{
  "name": "hacktiv8-alumni",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.21.0",
    "aws-sdk": "^2.142.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-cors": "0.0.3",
    "express-session": "^1.15.6",
    "morgan": "~1.8.1",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.18.0",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {}
}
